FROM golang

# Install VCS tools to support "go get" commands and install gcc.
RUN apt-get update -qqy && apt-get install -qqy git mercurial subversion gcc

# Install go dep *before* setting the blank GOPATH
RUN go get -u github.com/golang/dep/cmd/dep
ENV PATH=$GOPATH/bin:$PATH

# We blank out the GOPATH because the base image sets it, and
# if the user of this build step does *not* set it, we want to
# explore other options for workspace derivation.
ENV GOPATH=

RUN mkdir /builder

COPY go_workspace.go prepare_workspace.inc /builder/

COPY dep.bash /builder/bin/
RUN chmod +x /builder/bin/dep.bash
ENV PATH=/builder/bin:$PATH

RUN go build -o /builder/go_workspace /builder/go_workspace.go

ENTRYPOINT ["dep.bash"]